# Azure App Configuration integration for local development
# Replace the connection string below with your Azure App Configuration connection string from the Azure Portal
spring.cloud.azure.appconfiguration.endpoint=__REPLACE_WITH_YOUR_ENDPOINT__
spring.cloud.azure.appconfiguration.connection-string=__REPLACE_WITH_YOUR_CONNECTION_STRING__
spring.cloud.azure.appconfiguration.selects[0].key-filter=APP_CONFIG_LABEL_VALUE
spring.cloud.azure.appconfiguration.selects[0].label-filter=\0
spring.cloud.azure.appconfiguration.watch.key=APP_CONFIG_LABEL_VALUE
spring.cloud.azure.appconfiguration.watch.enabled=true

# Optional: refresh interval (in seconds)
spring.cloud.azure.appconfiguration.cache-expiration=30
